MONGODB_URI=mongodb+srv://BlogWeb:Blog2025@cluster0.uubd6hb.mongodb.net/Data
JWT_SECRET=your_jwt_secret_key

CLOUDINARY_CLOUD_NAME=dcevzhfy9
CLOUDINARY_API_KEY=675592649278918
CLOUDINARY_API_SECRET=4gjAlmh_NtSXseYd5T6C-hIhoPc
